<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Biblioteca </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 35%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password], input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    .signupbtn {
        float: left;
        width: 35%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form method="post" style="border:1px solid #ccc" th:action="@{/login}">
    <div class="container">
        <div style="color: red"  th:if="${param.error}">
            Invalid email and password.
        </div>
        <div style="color: red" th:if="${param.logout}">
            You have been logged out.
        </div>
        <h1>Please Sign-In</h1>
        <div><label><b> Email :</b> <input name="username" placeholder="Enter Email" required type="email"/> </label></div>
        <div><label><b> Password: </b><input name="password" placeholder="Enter Password" required type="password"/> </label>
        </div>

        <div class="clearfix">
            <div><a target="_self" th:href="@{/signUp}">Sign Up</a></div>
            <button class="signupbtn" type="submit">Sign In</button>
        </div>
    </div>
</form>

</body>
</html>

