<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    input[type=text], input[type=password], input[type=email] {
        width: 35%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password], input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 35%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form method="post" style="border:1px solid #ccc" th:action="@{/createUser}">
    <div class="container">
        <h1>Sign Up</h1>
        <div style="color: red" class="alert alert-primary" role="alert" th:if="${failure}" th:text="${failure}"></div>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label><b>First Name</b></label>
        <input name="firstName" placeholder="Enter First Name" required type="text">

        <label><b>Last Name</b></label>
        <input name="lastName" placeholder="Enter Last Name" required type="text">

        <label><b>Email</b></label>
        <input name="email" placeholder="Enter Email" required type="email">

        <label><b>Password</b></label>
        <input name="password" placeholder="Enter Password" required type="password">

        <div class="clearfix">
            <button class="signupbtn" type="submit">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>

